Elm.Boid = Elm.Boid || {};
Elm.Boid.Boid = Elm.Boid.Boid || {};
Elm.Boid.Boid.make = function (_elm) {
   "use strict";
   _elm.Boid = _elm.Boid || {};
   _elm.Boid.Boid = _elm.Boid.Boid || {};
   if (_elm.Boid.Boid.values) return _elm.Boid.Boid.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var compactFactor = 2.0;
   var alphaFactor = 0.95;
   var scaleFactor = 0.96;
   return _elm.Boid.Boid.values = {_op: _op,scaleFactor: scaleFactor,alphaFactor: alphaFactor,compactFactor: compactFactor};
};